\chapter{State of the Art}

State of the art review; related work.

\section{Citations}
Example of a citation: \cite{GRM97}, cf. this entry in the \texttt{dissertation.bib} file.
Another way of citing is \citep{KeR88}.

\section{Mathematical expressions}
The mass-energy equivalence is described by the famous equation
\begin{equation}
E=mc^2
\end{equation}
discovered in 1905 by Albert Einstein. 
In natural units ($c = 1$), the formula expresses the identity
\[
E=m
\]

\section{Footnotes}
This is a footnote example\footnote{The quick brown fox jumps over the lazy dog.}.

\section{Acronyms and Glossary}
\newacronym{gcd}{GCD}{Greatest Common Divisor}
\newacronym{lcm}{LCM}{Least Common Multiple}
\newglossaryentry{maths}
{
    name=mathematics,
    description={Mathematics is what mathematicians do}
}
\newglossaryentry{latex}
{
    name=latex,
    description={Is a markup language specially suited for 
scientific documents}
}
\newglossaryentry{formula}
{
    name=formula,
    description={A mathematical expression}
}

Given a set of numbers, there are elementary methods to compute 
its \acrlong{gcd}, which is abbreviated \acrshort{gcd}. This process 
is similar to that used for the \acrfull{lcm}.

The \Gls{latex} typesetting markup language is specially suitable 
for documents that include \gls{maths}. \Glspl{formula} are rendered 
properly an easily once one gets used to the commands.

\section{Index}

In this example, several keywords\index{keywords} will be used 
which are important and deserve to appear in the Index\index{Index}.

Terms like generate\index{generate} and some\index{others} will also 
show up. Terms in the index can also be nested \index{Index!nested}.

Cf. the \texttt{dissertation.bib} file to see some index definitions like \uminho{UMinho}.
